#MongoDB
spring.data.mongodb.database=qna

#Docker MongoDB
#spring.data.mongodb.host=192.168.25.128
#Edit this to use OpenShift Service
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=marthen
spring.data.mongodb.password=marthenpasswd
